<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="custom_1537253621030"
		name="Calendar"
		description=""
		visible="true"
		open="true"
		nextCategory="org.eclipse.wb.swing.system"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1537253677694"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1537253621030"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1537253677694"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1537253621030"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1537253677695"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1537253621030"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1537253677695"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1537253621030"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1537253677695"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1537253621030"/>
	<addComponent
		id="com.toedter.components.JSpinField_1537253677695"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1537253621030"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1537253677695"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1537253621030"/>
	<moveEntry
		id="com.toedter.calendar.JDayChooser_1537253677694"
		category="custom_1537253621030"
		nextEntry="com.toedter.components.JLocaleChooser_1537253677695"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JButton"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JTextField"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1537507319246"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1537253621030"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1537507319246"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1537253621030"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1537507319246"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1537253621030"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1537507319246"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1537253621030"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1537507319246"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1537253621030"/>
	<addComponent
		id="com.toedter.components.JSpinField_1537507319246"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1537253621030"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1537507319246"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1537253621030"/>
</commands>
